# adhd-log

./: .gitignore  .lintstagedrc.mjs  .prettierignore  CLAUDE.md  README.md  app.json  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  vitest.config.ts
.github/workflows/: ci.yml
app/: _layout.tsx  checkin.tsx  index.tsx  onboarding.tsx  weekly.tsx
app/(tabs)/: _layout.tsx  history.tsx  index.tsx  settings.tsx  trends.tsx
app/entry/: [date].tsx
components/: Button.tsx  Card.tsx  Chips.tsx  DoseChangeCard.tsx  DoseInput.tsx  LockScreen.tsx  ScaleSelector.tsx  SeveritySelector.tsx  Stepper.tsx  Toggle.tsx  WeeklyImpressionPicker.tsx
docs/: BUILD.md  CI.md  DECISIONS.md  PLANNING-v0.md
docs/hubs/: checkin-flow.md  profile-and-settings.md  reminders-and-notifications.md  report-and-backup.md  trends.md
docs/pending/: 01-restore-backup.md  02-schema-driven-checkin-write-path.md  03-tolerant-entry-parsing.md  04-dose-input-component.md  05-native-time-picker.md  06-provider-report-overhaul.md  07-confounder-context-tags.md  08-rolling-average-trends.md  09-trend-data-honesty.md  10-side-effect-severity.md  11-visit-anchoring.md  12-dose-adherence-timing.md  13-weekly-global-impression.md  14-baseline-capture.md  15-checkin-friction-reducers.md  16-before-after-dose-comparison.md  17-objective-measurements.md  18-dose-change-trigger.md  19-titration-onset-context.md  20-combination-medication.md  21-weekly-validated-instrument.md  22-adaptive-reminder-timing.md  23-trend-divergence-window.md  24-visit-decision-log.md  25-intraday-moment-log.md  26-passive-sleep-corroboration.md  27-pre-visit-digest.md  28-day-of-week-pattern.md  29-titration-timeline.md  30-portal-message-digest.md  31-medication-pause-log.md  32-notes-search.md  33-qr-digest.md  34-home-screen-widget.md  35-backup-reminder.md  36-supply-countdown.md  37-context-tag-comparison.md  38-ocr-dose-capture.md  39-local-sync.md  40-hours-since-dose-pattern.md  (+12 more)
docs/research/: titration-log-examples.md
gradle/: ccache.init.gradle
hooks/: useFocusLoad.ts
lib/: backup.ts  checkin.ts  export.ts  metrics.ts  notifications.ts  report-html.ts  report-metrics.ts  schema.ts  storage.ts  theme.ts  tokens.ts  trends.ts  types.ts
lib/__fixtures__/: scenarios.ts
lib/__mocks__/: async-storage.ts  expo-file-system.ts  expo-print.ts  expo-sharing.ts
lib/__tests__/: backup.test.ts  checkin.test.ts  export.test.ts  metrics.test.ts  report-html.test.ts  report-metrics.test.ts  scenarios.test.ts  schema.test.ts  storage.test.ts  trends.test.ts  types.test.ts  weekly.test.ts
plugins/: withReleaseSigning.ts
scripts/: apk-from-ci.mjs  build-apk.mjs
(+29 files in other folders)
